# Configurações específicas para o ambiente de desenvolvimento
spring.datasource.url=jdbc:mariadb://localhost:3306/uol
spring.datasource.username=root
spring.datasource.password=

justice.league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
avangers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json